<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    
  </head>
  {%load static%}
  <body>
    {% block body %}
    <div>
        <nav style="background-color:rgb(137, 118, 202)">
            <div class="navbar-brand">
                <img src="{% static '/image/note-taking.png'  %}" width="150" length="280">  
            </div>
             
            <div style=" font-size: 25px; font-weight: bolder; ">DigitalDiary</div>
        
        
                <div class="navbar-end">
        
                    <a href="{% url 'editor' %}" class="navbar-item">Notes</a>
                    <a href="{% url 'editor' %}?docid=0" class="navbar-item">New document</a>
                    <h1>logged in as {{user.username}}</h1>
                    <a href="{% url 'login' %}"  class="navbar-item">logout</a>
                    
                </div>
         </nav>        
    </div>
    <div class="container my-3">
    <h1>Contact DigitalDiary Admin</h1>
    <form action="/contact" method="post">
    {% csrf_token %}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name"aria-describedby="name">
      </div>
    
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
    
     
    
      <div class="form-group">
        <label for="content">Describe your issue :</label>
        <textarea class="form-control" name="content" id="content" cols="30" rows="5"></textarea>
      </div>
    
    
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
     {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>