<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
       
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Notes</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
          
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        
    </head>
      {% load static %}
      <style>
        
        h5{text-align: left}
        
        .navbar-brand {
  padding-left:30px;
  padding-right:10px;
  }
  
.alert {
  padding: 10px;
 
  background-color: #0fda2a;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
      
    </style>
    <body>
        <nav style="background-color:rgb(117, 229, 239)"  class="navbar-brand ">
            <div >
              <img src="{% static '/image/ico.png'  %}" width="60" length="60" > 
              <div style=" font-size: 12px; font-weight: bolder; ">DigitalDiary</div>   
            
            </div>
                <div class="navbar-end">
                    <ul class="navbar-brand">
                      <li class="navbar-item">  
                          <a href="{% url 'editor' %}" class="button is-primary">
                              +New Diary
                          </a>
                      </li>          
                      
                   
                     
                         
                      <li class="navbar-item">  
                          <a href="{% url 'logout' %}" class="navbar-item">Logout</a>
                      </li>     
                    
                          <li class="navbar-item">
                          <h3>logged in as <b>{{user.username}}</b></h3> </li>
                          <li class="navbar-item">
                          <a href="{% url 'edit_username' %}" class="button is-primary">Edit Username</a>
                          </li>
                    </ul>   
                  
            </div>
           </nav>        
       
        <div class="container " >  
            <br/>
            {% for message in messages %}
            <div class="alert">
              <span class="closebtn">&times;</span> 
              <strong>{{ message }}</strong>  
            </div>
              {% endfor %} 

    <div class="col-lg-4 block-border">
    <form action="send_mail_plain_with_file/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label class="control-label">
              <b>  Email : </b>
             </label>
            <input type="text" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label class="control-label">
              <b>  Subject : </b>
            </label>
            <input type="text" name="subject" class="form-control">
        </div>
        <div class="form-group">
            <label class="control-label">
              <b>  Message : </b>
            </label>
            <textarea name="message" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label class="control-label">
            <b> File : </b>
            </label>
            <input type="file" name="file" class="form-control">
        </div>
         <br/>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Send Mail With File</button>
        </div>
        
        
    </form>
</div>
        </div>
        
        
        <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
              }
            }
            </script>
    </body>
</html>