[11:53 am, 22/04/2022] Mounika Ragupathy: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
      <div id="button">
	   <button id="add-btn" style="visibility hidden"></button>
            <span><input id="searchBox" type="text" placeholder="Search Notes" onkeyup="search()"></span>
      </div>
      <div id="note-editor">
        <input itemid="title" style="float: right;" type="text" id="title" name="title" placeholder="Enter Notes Title"/>
        <div id="error"></div…
[11:53 am, 22/04/2022] Mounika Ragupathy: <!DOCTYPE html> {% load static %} {% load crispy_forms_tags %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    <style>
        h5 {
            text-align: left
        }
    </style>
    <nav style="background-color:rgb(120, 225, 102)">
        <div class="navbar-brand">
            <img src="{% static '/image/Evernotelogo.png'  %}" width="60" length="100">
        </div>


        <div class="navbar-menu">
        </div>
        <div>
            <h1>EVERNOTE</h1>
        </div>
        </div>
        <div class="navbar-end">

            <a href="{% url 'editor' %}" class="navbar-item">Notes</a>
            <a href="{% url 'editor' %}?docid=0" class="navbar-item">New document</a>
            <h1>logged in as {{user.username}}</h1>
            <a class="navbar-item">logout</a>
        </div>
        </div>
    </nav>

    <section class="section">
        <div class="columns">
            <div class="column is-2">
                <aside class="menu">
                    <p class="menu-label">Documents</p>

                    <ul class="menu-list">
                        {% for doc in documents %}
                        <li>
                            <a href="{% url 'editor' %}?docid={{ doc.id }}">{{ doc.title }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </aside>
            </div>


            <div class="column is-10">
                <form method="post" action="{% url 'editor' %}">
                    {% csrf_token %}



                    <input type="hidden" name="docid" value="{{ docid }}">

                    <div class="field">
                        <label class="label">
                                Title

                                {% if document %}
                                    <span class="has-text-grey-light">
                                        Created at: {{ document.created_at|date:"m/d Y" }} / 
                                        Modified at: {{ document.modified_at|date:"m/d Y" }}
                                    </span>
                                {% endif %}
                            </label>

                        <div class="control">
                            <input type="text" class="input" name="title" placeholder="Title" {% if document %} value="{{ document.title }}" {% endif %}>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Content</label>

                        <div class="control">

                            <textarea class="textarea" name="content" placeholder="Content" onblur="createNotes()">{% if document %}{{ document.content }}{% endif %}</textarea>
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-primary">Save</button>
                        </div>
                        {% if document %}
                        <div class="control">

                        <button onclick="return confirm('Are you sure you want to Delete?');" 
                         id="btnDelete" class="button is-danger">DELETE</button> 
                        </div>
                        {% endif %}
                    </div>
                </form>

                <form>
                    <form method="post" action=" ">
                        {% csrf_token %} {{form.media}}
                    </form>
            </div>
        </div>
    </section>
    <script src="C:\Users\usama\SDPproject\evernote\Templates\ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('content');
    </script>
    <script>
        function createNotes() {
            document.getElementById('add-btn').click();
        }
    </script>



</body>

</html>